[loggers]
keys=root,Console,File

[logger_root]
level=DEBUG
handlers=Console

[logger_Console]
level=DEBUG
handlers=Console
qualname=Console
propagate=0

[logger_File]
level=DEBUG
handlers=File
qualname=File
propagate=0



[handlers]
keys=Console,File

[handler_Console]
class=StreamHandler
level=DEBUG
formatter=Console
args=(sys.stdout,)

[handler_File]
class=StreamHandler
level=DEBUG
formatter=File
args=(sys.stdout,)



[formatters]
keys=Console,File

[formatter_Console]
format= [%(levelname)s]: %(message)s

[formatter_File]
format=[%(levelname)s][%(asctime)s]: %(message)s
datefmt=%d/%m/%Y-%H:%M:%S